<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
      <title>Johns Homes</title>

      <!-- adobe font starts -->
      <link rel="stylesheet" href="https://use.typekit.net/awk0ucc.css">
      <!-- adobe font ends -->

      <!-- google font starts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
      <!-- google font ends -->

      <link rel="stylesheet" href="assets/css/main.css" />

      <!-- custom style starts -->
      <style>
         html,
         body {
         height: 100%;
         }
         #menu{display:none}
         .mm-wrapper #menu{display:block}
      </style>
      <!-- custom style ends -->

   </head>
   <body>
      <div>

         <!-- mmenu starts -->
         <nav id="menu">
            <ul>
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">Our Team</a></li>
               <li><a href="#">Adopt An Orphan</a></li>
               <li><a href="#">Corporate Sponsorship</a></li>
               <li><a href="#">Privacy and Policy</a></li>
               <li><a href="#">Terms and Condition</a></li>
            </ul>
         </nav>
         <!-- mmenu ends -->

         <!-- header starts -->
         <section class="header-wrap wow fadeInUp">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 header-content">
                     <!-- logo starts --> 
                     <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 128.435 60.144">
                           <g data-name="Group 9169">
                              <path data-name="Path 28075" d="M18.275 1.152V.396H9.203v.756h.108a2.031 2.031 0 0 1 2.16 2.124v13.14c0 6.336-.792 10.008-3.312 10.008-2.668 0-2.668-3.888-3.24-6.3-1.3-5-5.256-3.636-4.9.288.292 3.172 3.28 6.732 8.464 6.732 5.292 0 7.524-3.708 7.524-11.3V3.276a2.022 2.022 0 0 1 2.124-2.124Zm38.34 24.876a2.031 2.031 0 0 1-2.124-2.16v-9.9h9.576v9.9a2.06 2.06 0 0 1-2.16 2.16h-.108v.756h9.036v-.756h-.108a2.041 2.041 0 0 1-2.16-2.16V3.276a2.031 2.031 0 0 1 2.16-2.124h.108V.396h-9.036v.756h.108a2.051 2.051 0 0 1 2.16 2.124v9.936h-9.576V3.276a2.022 2.022 0 0 1 2.124-2.124h.108V.396h-9.032v.756h.1a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16h-.1v.756h9.036v-.756Zm36.72-22.752a2.031 2.031 0 0 1 2.16-2.124h.108V.396h-5.292v.756h.144a2.022 2.022 0 0 1 2.124 2.124v16.236L80.123.396h-7.668v.756h.108a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16h-.108v.756h5.292v-.756h-.144a2.031 2.031 0 0 1-2.124-2.16V1.548l16.488 25.236h1.368Zm6.228 5.108a50.639 50.639 0 0 0 .684-7.308V.428h-2.268v.648a42.157 42.157 0 0 0 .684 7.308l.252 1.476h.4Zm7.992-3.42a4.569 4.569 0 0 1 4.824-4.212c3.924 0 3.924 3.888 4.536 6.3 1.3 4.968 5.256 3.636 4.9-.288-.288-3.168-3.276-6.768-9.4-6.768-5.292 0-8.928 2.736-8.928 6.48 0 7.632 14.58 8.172 14.58 15.228a4.7 4.7 0 0 1-5 4.716c-4.1 0-4.5-3.888-5-5.94-1.368-5.364-5.328-4-4.968.036.316 3.748 4.132 6.628 9.604 6.628 5.4 0 9.432-2.808 9.432-7.092 0-8.244-14.58-9.432-14.58-15.084ZM9.311 59.028a2.031 2.031 0 0 1-2.12-2.16v-9.9h9.576v9.9a2.06 2.06 0 0 1-2.16 2.16h-.116v.756h9.04v-.756h-.108a2.041 2.041 0 0 1-2.16-2.16V36.276a2.031 2.031 0 0 1 2.16-2.124h.108v-.756h-9.04v.756h.108a2.051 2.051 0 0 1 2.16 2.124v9.936H7.191v-9.936a2.022 2.022 0 0 1 2.12-2.124h.108v-.756H.383v.756h.108a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16H.383v.756h9.036v-.756Zm57.816-4.968 2.268-3.96 8.676-15.408v22.176a2.031 2.031 0 0 1-2.124 2.16h-.108v.756h9.036v-.756h-.108a2.041 2.041 0 0 1-2.16-2.16V36.276a2.031 2.031 0 0 1 2.16-2.124h.108v-.756h-6.912l-9.036 15.912-9.072-15.912h-6.8v.756h.108a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16h-.112v.756h5.292v-.756h-.144a2.031 2.031 0 0 1-2.124-2.16V34.692l10.616 18.612Zm31.176-5.576a3.288 3.288 0 0 1 3.456 3.456v.324h.756v-8.32h-.756v.288a3.3 3.3 0 0 1-3.456 3.492h-4.968V34.152h5.184a7.541 7.541 0 0 1 7.236 5.22l.144.432h.756l-1.872-6.408H86.531v.756h.108a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16h-.108v.756h19.008l1.872-6.408h-.756l-.144.4a7.574 7.574 0 0 1-7.236 5.256h-5.94V48.484Zm15.552-10.512a4.569 4.569 0 0 1 4.824-4.212c3.924 0 3.924 3.888 4.536 6.3 1.3 4.968 5.256 3.636 4.9-.288-.288-3.168-3.276-6.768-9.4-6.768-5.292 0-8.928 2.736-8.928 6.48 0 7.632 14.58 8.172 14.58 15.228a4.7 4.7 0 0 1-5 4.716c-4.1 0-4.5-3.888-5-5.94-1.368-5.364-5.328-4-4.968.036.324 3.744 4.14 6.624 9.612 6.624 5.4 0 9.432-2.808 9.432-7.092-.008-8.248-14.588-9.436-14.588-15.088Z" fill="#e78b25"/>
                              <g data-name="Group 9173">
                                 <g data-name="Group 9174">
                                    <g data-name="Group 9173" fill="#e76425">
                                       <path data-name="Path 28075" d="M24.023 13.572c0-7.668 3.492-12.816 8.748-12.816 5.184 0 8.712 5.148 8.712 12.816 0 7.7-3.528 12.852-8.712 12.852-5.256 0-8.748-5.148-8.748-12.852Zm-4.536 0c0 8.172 5.328 13.572 13.284 13.572 7.92 0 13.212-5.4 13.212-13.572C45.983 5.436 40.691 0 32.771 0c-7.956 0-13.284 5.436-13.284 13.572Z"/>
                                       <path data-name="Union 1" d="M32.591 18.297a7.174 7.174 0 0 1-4.223-1.319 2.711 2.711 0 0 1-1.128 1.063.75.75 0 0 1-.671-1.342c.962-.481.858-2.137.856-2.154a.752.752 0 0 1 1.5-.12 5.083 5.083 0 0 1-.046 1.029l.034.033a5.384 5.384 0 0 0 3.684 1.309h.077a8.2 8.2 0 0 0 3.551-1.258 5.083 5.083 0 0 1-.058-1.114.752.752 0 0 1 1.5.117c0 .017-.1 1.681.856 2.156a.75.75 0 0 1-.336 1.421.741.741 0 0 1-.335-.079 2.712 2.712 0 0 1-1.128-1.063 9.064 9.064 0 0 1-4.031 1.319Z"/>
                                    </g>
                                 </g>
                              </g>
                              <g data-name="Group 9175" fill="#e76425">
                                 <path data-name="Subtraction 1" d="m29.106 54.012-1.69-4.16-.125-.854 1.35.266.95-.266a12.808 12.808 0 0 0 3.17-.486 7.9 7.9 0 0 0 4.806-3.38c.224.975 2.816 3.794 6.524 3.794a7.923 7.923 0 0 0 2.507-.419 5.093 5.093 0 0 1 1.384 3.66l-1.591 1.619c.022-.54-.034-.862-.168-.958a1.221 1.221 0 0 0-.721-.236 2.455 2.455 0 0 0-1.416.6 2.028 2.028 0 0 0-1.409-.672 3.248 3.248 0 0 0-1.579.585 2.173 2.173 0 0 0-1.255-.486 2.545 2.545 0 0 0-1.407.574 2.316 2.316 0 0 0-1.679-.8 2.384 2.384 0 0 0-1.634.716 2.155 2.155 0 0 0-1.537-.709 1.531 1.531 0 0 0-1.325.709 1.736 1.736 0 0 0-1.641-.8 4.249 4.249 0 0 0-1.029.123c0 .009-.248.785-.489 1.573Z"/>
                                 <path data-name="Path 28075" d="M29.215 46.572c0-7.668 3.492-12.816 8.748-12.816 5.184 0 8.712 5.148 8.712 12.816 0 7.7-3.528 12.852-8.712 12.852-5.256 0-8.748-5.148-8.748-12.852Zm-4.536 0c0 8.172 5.328 13.572 13.284 13.572 7.92 0 13.212-5.4 13.212-13.572C51.175 38.436 45.883 33 37.963 33c-7.956 0-13.284 5.436-13.284 13.572Z"/>
                              </g>
                           </g>
                        </svg>
                     </div>
                     <!-- logo ends -->
                     <!-- menu starts -->
                     <div class="menu">
                        <ul>
                           <li><a href="#" class="active">Home</a></li>
                           <li><a href="#">Our Team</a></li>
                           <li><a href="#">Adopt An Orphan</a></li>
                           <li><a href="#">Corporate Sponsorship</a></li>
                        </ul>
                     </div>
                     <!--  menu ends -->
                     <!-- btn starts --> 
                     <div class="btn">
                        <a href="#">Give</a>
                     </div>
                     <!-- btn ends -->
                     <!-- menu icon starts --> 
                     <a href="#menu" class="ico-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24">
                           <path d="M2 5v2h20V5H2zm0 6v2h20v-2H2zm0 6v2h20v-2H2z" />
                        </svg>
                     </a>
                     <!-- menu icon ends -->
                  </div>
               </div>
            </div>
         </section>
         <!--header ends -->

         <!-- banner starts -->
         <section class="banner-wrap wow fadeInUp" data-wow-delay=".2s">
            <div class="container">
               <div class="row">
                  <!-- content starts -->
                  <article class="col-lg-6 content">
                     <div class="tag">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                           <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                        </svg>
                        Dedi’s Children 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                           <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                        </svg>
                     </div>
                     <h1>Giving <span>Israel’s</span> war orphans the strength to <span>smile.</span></h1>
                     <p>
                        While Israel’s scars will heal with time, more than 800 war orphans will carry them forever. 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                           <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                           <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                        </svg>
                     </p>
                     <p><b>Together, we can give them the strength to smile again.</b></p>
                     <div class="btn">
                        <a href="#">
                           Learn more 
                           <svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 12 18">
                              <path data-name="Polygon 2" d="M10.933 8.2a1 1 0 0 1 0 1.6l-9.333 7A1 1 0 0 1 0 16V2a1 1 0 0 1 1.6-.8Z" fill="#fff"/>
                           </svg>
                        </a>
                     </div>
                  </article>
                  <!-- content ends -->
               </div>
            </div>
         </section>
         <!-- banner ends -->

         <!-- meet starts -->
         <section class="meet-wrap">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s">
                     <!-- content starts -->
                     <article class="content">
                        <div class="tag">
                           Meet Ofek 
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                              <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                           </svg>
                        </div>
                        <h2>Ofek’s world changed<br/> in an instant.</h2>
                        <p>One day, he was a little boy laughing with his father; the next, he was a war orphan, grappling with a loss too immense for words. The overwhelming grief threatened to take away his smile forever. </p>
                        <p><b>When Ofek’s mentor entered his life, it transformed his present – and his future. </b></p>
                        <p>Ofek had a rock to lean on. Someone he could talk to, play with, cry with. Someone he could look up to. Someone who, amid a frightening new reality, gave Ofek back his childhood — and the strength to smile.</p>
                     </article>
                     <!-- content ends -->
                  </div>
                  <div class="col-lg-6 wow fadeInRight" data-wow-delay=".5s">
                     <!-- figure starts -->  
                     <figure>
                        <img src="assets/images/meet.png" alt="">
                     </figure>
                     <!-- figure ends  -->
                  </div>
               </div>
            </div>
         </section>
         <!-- meet ends -->

         <!-- how-we-do-wrap starts -->
         <section class="how-we-do-wrap wow fadeInUp">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 head">
                     <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                           <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                        </svg>
                        <span>How We Do It</span> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                           <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                        </svg>
                     </h2>
                  </div>
                  <div class="col-lg-12">
                     <article class="owl-carousel owl-wrap wow fadeInUp">
                        <!-- owl starts -->
                        <div>
                           <div class="content-wrap img-1">
                              <h3>Mentorship</h3>
                              <p>We carefully match each orphan with a dedicated mentor who spends 30+ hours each month engaging with the orphan in meaningful activities. The mentors receive weekly professional training to ensure they provide a steady supportive presence and make a positive impact.</p>
                           </div>
                        </div>
                        <!-- owl ends -->
                        <!-- owl starts --> 
                        <div>
                           <div class="content-wrap img-2">
                              <h3>Emotional Therapy</h3>
                              <p>We offer creative emotional therapy tailored to each child's needs, ….</p>
                           </div>
                        </div>
                        <!-- owl ends -->
                        <!--  owl starts -->
                        <div>
                           <div class="content-wrap img-3">
                              <h3>Material Support</h3>
                              <p>We provide gift and care packages, financial assistance and help ….</p>
                           </div>
                        </div>
                        <!-- owl ends -->
                        <!-- owl starts -->
                        <div>
                           <div class="content-wrap img-1">
                              <h3>Mentorship</h3>
                              <p>We carefully match each orphan with a dedicated mentor who spends 30+ hours each month engaging with the orphan in meaningful activities. The mentors receive weekly professional training to ensure they provide a steady supportive presence and make a positive impact.</p>
                           </div>
                        </div>
                        <!-- owl ends -->
                        <!-- owl starts -->
                        <div>
                           <div class="content-wrap img-2">
                              <h3>Emotional Therapy</h3>
                              <p>We offer creative emotional therapy tailored to each child's needs, ….</p>
                           </div>
                        </div>
                        <!-- owl ends -->
                        <!-- owl starts -->
                        <div>
                           <div class="content-wrap img-3">
                              <h3>Material Support</h3>
                              <p>We provide gift and care packages, financial assistance and help ….</p>
                           </div>
                        </div>
                        <!-- owl ends -->
                     </article>
                  </div>
               </div>
            </div>
         </section>
         <!-- how-we-do-wrap ends -->

         <!-- img grid stars -->
         <section class="img-grid-wrap wow fadeInUp">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 ">
                     <!-- content starts -->
                     <article class="content">
                        <p>Since opening our doors in June 2024, we have helped dozens of Israeli war orphans rediscover their smiles.</p>
                        <h2>You have the power to give another orphan back their smile, today.</h2>
                        <div class="btn">
                           <a href="#">Give</a>
                        </div>
                     </article>
                     <!-- content ends -->
                  </div>
               </div>
            </div>
         </section>
         <!--img grid ends -->

         <!-- footer starts -->
         <section class="footer-wrap">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 footer-content">
                     <!-- logo starts -->
                     <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 128.435 60.144">
                           <g data-name="Group 9169">
                              <path data-name="Path 28075" d="M18.275 1.152V.396H9.203v.756h.108a2.031 2.031 0 0 1 2.16 2.124v13.14c0 6.336-.792 10.008-3.312 10.008-2.668 0-2.668-3.888-3.24-6.3-1.3-5-5.256-3.636-4.9.288.292 3.172 3.28 6.732 8.464 6.732 5.292 0 7.524-3.708 7.524-11.3V3.276a2.022 2.022 0 0 1 2.124-2.124Zm38.34 24.876a2.031 2.031 0 0 1-2.124-2.16v-9.9h9.576v9.9a2.06 2.06 0 0 1-2.16 2.16h-.108v.756h9.036v-.756h-.108a2.041 2.041 0 0 1-2.16-2.16V3.276a2.031 2.031 0 0 1 2.16-2.124h.108V.396h-9.036v.756h.108a2.051 2.051 0 0 1 2.16 2.124v9.936h-9.576V3.276a2.022 2.022 0 0 1 2.124-2.124h.108V.396h-9.032v.756h.1a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16h-.1v.756h9.036v-.756Zm36.72-22.752a2.031 2.031 0 0 1 2.16-2.124h.108V.396h-5.292v.756h.144a2.022 2.022 0 0 1 2.124 2.124v16.236L80.123.396h-7.668v.756h.108a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16h-.108v.756h5.292v-.756h-.144a2.031 2.031 0 0 1-2.124-2.16V1.548l16.488 25.236h1.368Zm6.228 5.108a50.639 50.639 0 0 0 .684-7.308V.428h-2.268v.648a42.157 42.157 0 0 0 .684 7.308l.252 1.476h.4Zm7.992-3.42a4.569 4.569 0 0 1 4.824-4.212c3.924 0 3.924 3.888 4.536 6.3 1.3 4.968 5.256 3.636 4.9-.288-.288-3.168-3.276-6.768-9.4-6.768-5.292 0-8.928 2.736-8.928 6.48 0 7.632 14.58 8.172 14.58 15.228a4.7 4.7 0 0 1-5 4.716c-4.1 0-4.5-3.888-5-5.94-1.368-5.364-5.328-4-4.968.036.316 3.748 4.132 6.628 9.604 6.628 5.4 0 9.432-2.808 9.432-7.092 0-8.244-14.58-9.432-14.58-15.084ZM9.311 59.028a2.031 2.031 0 0 1-2.12-2.16v-9.9h9.576v9.9a2.06 2.06 0 0 1-2.16 2.16h-.116v.756h9.04v-.756h-.108a2.041 2.041 0 0 1-2.16-2.16V36.276a2.031 2.031 0 0 1 2.16-2.124h.108v-.756h-9.04v.756h.108a2.051 2.051 0 0 1 2.16 2.124v9.936H7.191v-9.936a2.022 2.022 0 0 1 2.12-2.124h.108v-.756H.383v.756h.108a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16H.383v.756h9.036v-.756Zm57.816-4.968 2.268-3.96 8.676-15.408v22.176a2.031 2.031 0 0 1-2.124 2.16h-.108v.756h9.036v-.756h-.108a2.041 2.041 0 0 1-2.16-2.16V36.276a2.031 2.031 0 0 1 2.16-2.124h.108v-.756h-6.912l-9.036 15.912-9.072-15.912h-6.8v.756h.108a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16h-.112v.756h5.292v-.756h-.144a2.031 2.031 0 0 1-2.124-2.16V34.692l10.616 18.612Zm31.176-5.576a3.288 3.288 0 0 1 3.456 3.456v.324h.756v-8.32h-.756v.288a3.3 3.3 0 0 1-3.456 3.492h-4.968V34.152h5.184a7.541 7.541 0 0 1 7.236 5.22l.144.432h.756l-1.872-6.408H86.531v.756h.108a2.031 2.031 0 0 1 2.16 2.124v20.592a2.041 2.041 0 0 1-2.16 2.16h-.108v.756h19.008l1.872-6.408h-.756l-.144.4a7.574 7.574 0 0 1-7.236 5.256h-5.94V48.484Zm15.552-10.512a4.569 4.569 0 0 1 4.824-4.212c3.924 0 3.924 3.888 4.536 6.3 1.3 4.968 5.256 3.636 4.9-.288-.288-3.168-3.276-6.768-9.4-6.768-5.292 0-8.928 2.736-8.928 6.48 0 7.632 14.58 8.172 14.58 15.228a4.7 4.7 0 0 1-5 4.716c-4.1 0-4.5-3.888-5-5.94-1.368-5.364-5.328-4-4.968.036.324 3.744 4.14 6.624 9.612 6.624 5.4 0 9.432-2.808 9.432-7.092-.008-8.248-14.588-9.436-14.588-15.088Z" fill="#e78b25"/>
                              <g data-name="Group 9173">
                                 <g data-name="Group 9174">
                                    <g data-name="Group 9173" fill="#e76425">
                                       <path data-name="Path 28075" d="M24.023 13.572c0-7.668 3.492-12.816 8.748-12.816 5.184 0 8.712 5.148 8.712 12.816 0 7.7-3.528 12.852-8.712 12.852-5.256 0-8.748-5.148-8.748-12.852Zm-4.536 0c0 8.172 5.328 13.572 13.284 13.572 7.92 0 13.212-5.4 13.212-13.572C45.983 5.436 40.691 0 32.771 0c-7.956 0-13.284 5.436-13.284 13.572Z"/>
                                       <path data-name="Union 1" d="M32.591 18.297a7.174 7.174 0 0 1-4.223-1.319 2.711 2.711 0 0 1-1.128 1.063.75.75 0 0 1-.671-1.342c.962-.481.858-2.137.856-2.154a.752.752 0 0 1 1.5-.12 5.083 5.083 0 0 1-.046 1.029l.034.033a5.384 5.384 0 0 0 3.684 1.309h.077a8.2 8.2 0 0 0 3.551-1.258 5.083 5.083 0 0 1-.058-1.114.752.752 0 0 1 1.5.117c0 .017-.1 1.681.856 2.156a.75.75 0 0 1-.336 1.421.741.741 0 0 1-.335-.079 2.712 2.712 0 0 1-1.128-1.063 9.064 9.064 0 0 1-4.031 1.319Z"/>
                                    </g>
                                 </g>
                              </g>
                              <g data-name="Group 9175" fill="#e76425">
                                 <path data-name="Subtraction 1" d="m29.106 54.012-1.69-4.16-.125-.854 1.35.266.95-.266a12.808 12.808 0 0 0 3.17-.486 7.9 7.9 0 0 0 4.806-3.38c.224.975 2.816 3.794 6.524 3.794a7.923 7.923 0 0 0 2.507-.419 5.093 5.093 0 0 1 1.384 3.66l-1.591 1.619c.022-.54-.034-.862-.168-.958a1.221 1.221 0 0 0-.721-.236 2.455 2.455 0 0 0-1.416.6 2.028 2.028 0 0 0-1.409-.672 3.248 3.248 0 0 0-1.579.585 2.173 2.173 0 0 0-1.255-.486 2.545 2.545 0 0 0-1.407.574 2.316 2.316 0 0 0-1.679-.8 2.384 2.384 0 0 0-1.634.716 2.155 2.155 0 0 0-1.537-.709 1.531 1.531 0 0 0-1.325.709 1.736 1.736 0 0 0-1.641-.8 4.249 4.249 0 0 0-1.029.123c0 .009-.248.785-.489 1.573Z"/>
                                 <path data-name="Path 28075" d="M29.215 46.572c0-7.668 3.492-12.816 8.748-12.816 5.184 0 8.712 5.148 8.712 12.816 0 7.7-3.528 12.852-8.712 12.852-5.256 0-8.748-5.148-8.748-12.852Zm-4.536 0c0 8.172 5.328 13.572 13.284 13.572 7.92 0 13.212-5.4 13.212-13.572C51.175 38.436 45.883 33 37.963 33c-7.956 0-13.284 5.436-13.284 13.572Z"/>
                              </g>
                           </g>
                        </svg>
                     </div>
                     <!-- logo ends -->
                     <!-- menu starts -->
                     <div class="menu">
                        <ul>
                           <li>
                              <a href="#" class="active">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                                    <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                                 </svg>
                                 Home
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                                    <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                                 </svg>
                                 Our Team
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                                    <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                                 </svg>
                                 Adopt An Orphan
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                                    <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                                 </svg>
                                 Corporate
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                                    <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                                 </svg>
                                 Privacy and Policy
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.604 12.604">
                                    <path data-name="Path 41" d="m5.417 10.554.711 1.929a.185.185 0 0 0 .346 0l.711-1.929a5.686 5.686 0 0 1 3.368-3.368l1.929-.711a.185.185 0 0 0 0-.346l-1.929-.711A5.686 5.686 0 0 1 7.185 2.05L6.474.121a.185.185 0 0 0-.346 0L5.417 2.05a5.687 5.687 0 0 1-3.368 3.368l-1.928.713a.185.185 0 0 0 0 .346l1.929.711a5.686 5.686 0 0 1 3.367 3.366Z" fill="#e88b25"/>
                                 </svg>
                                 Terms and Condition
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!-- menu ends -->
                  </div>
               </div>
            </div>
         </section>
         <!-- footer ends -->

         <!-- copy right starts -->
         <section class="copy-right-wrap">
            © 2024 John's Homes
         </section>
         <!-- copy right ends -->

      </div>
      
      <!-- script starts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js" integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="assets/js/main.js"></script>
      <!-- script ends -->
   </body>
</html>